[alembic]
script_location = app/migrations
prepend_sys_path = .
version_locations = %(script_location)s/versions
sqlalchemy.url = postgresql://postgres:6915692@localhost:5432/leet

[post_write_hooks]
hooks = autoflake, isort, black
autoflake.cmd = autoflake --in-place --remove-all-unused-imports %(output_file)s
isort.cmd = isort %(output_file)s
black.cmd = black %(output_file)s

[logger_alembic]
name = alembic
level = INFO
handlers = console
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatters]
keys = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S